C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\bin\Debug\net6.0\Task35.exe
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\bin\Debug\net6.0\Task35.deps.json
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\bin\Debug\net6.0\Task35.runtimeconfig.json
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\bin\Debug\net6.0\Task35.dll
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\bin\Debug\net6.0\Task35.pdb
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\Task35.csproj.AssemblyReference.cache
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\Task35.AssemblyInfoInputs.cache
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\Task35.AssemblyInfo.cs
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\Task35.csproj.CoreCompileInputs.cache
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\Task35.dll
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\refint\Task35.dll
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\Task35.pdb
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\Task35.genruntimeconfig.cache
C:\Users\Танюшка\Desktop\C# Семинар 5\Task35\obj\Debug\net6.0\ref\Task35.dll
