C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\Task33.csproj.AssemblyReference.cache
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\Task33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\Task33.AssemblyInfoInputs.cache
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\Task33.AssemblyInfo.cs
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\Task33.csproj.CoreCompileInputs.cache
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\bin\Debug\net6.0\Task33.exe
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\bin\Debug\net6.0\Task33.deps.json
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\bin\Debug\net6.0\Task33.runtimeconfig.json
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\bin\Debug\net6.0\Task33.dll
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\bin\Debug\net6.0\Task33.pdb
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\Task33.dll
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\refint\Task33.dll
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\Task33.pdb
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\Task33.genruntimeconfig.cache
C:\Users\Танюшка\Desktop\C# Семинар 5\Task33\obj\Debug\net6.0\ref\Task33.dll
